APP_NAME="CEE Real Estate Group"
APP_ENV=local
APP_KEY=base64:eAttNZ3YtGrcUSoCAnGgHM24d10hxOXAfhMLyzoO1e8=
APP_DEBUG=true
APP_URL=https://cee-realestate.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.websupport.sk
DB_PORT=3311
DB_DATABASE=cee_db10
DB_USERNAME=cee_db10
DB_PASSWORD=testtest

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.websupport.sk
MAIL_PORT=25
MAIL_USERNAME=info@cee-realestate.com
MAIL_PASSWORD=CEEreal147
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ICONTACT_APP_ID=QTwJouYz8SUUyRoHRKbdp1HoUFIapAx6
ICONTACT_API_USERNAME=marketing@cee-realestate.com
ICONTACT_API_PASSWORD=JG4PxbwN

DOCUSIGN_DEMO_ACCOUNT_ID=075a45bc-06b7-4802-8f5c-9fc0e6bc18df
DOCUSIGN_DEMO_USERNAME=ec8eff9c-2091-4152-8eae-2065c3d242d1
DOCUSIGN_DEMO_PASSWORD=nebster246850
DOCUSIGN_DEMO_HOST=https://demo.docusign.net/restapi

DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_USERNAME=
DOCUSIGN_PASSWORD=
DOCUSIGN_HOST=